Yet Another 404 Page
=======================
Yet Another *404* custom page built with love and attention... and responsiveness!

Live Demo
----------------------
https://www.georgemagiafas.com/notfound  
https://cdn.rawgit.com/gmagiafas/yet-another-404-page/master/index.html

Installation
-----------------------
Download sources and have fun :)

About Me
-----------------------
Hi there! You may find more about me at https://www.georgemagiafas.com/

Requirements
======================
* jQuery https://jquery.com
* typed.js http://www.mattboldt.com/demos/typed-js/